# System Configuration
app.name=InSofth System
app.version=v1.0.0-alpha
app.company=PT. Softh Axi
app.copyright=PT. Softh Axi \u00a9 2014
app.keystroke=
app.hashcode=
app.localization=

# Application Configuration
date.format=dd-MM-yyyy
date.week=1
