<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softhaxi.insofth.controller.MainController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <top>
        <fx:include source="HeaderPane.fxml" />
    </top>
    <center>
        <StackPane fx:id="contentPane">
            <children>
                <BorderPane BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="2.0" />
                    </BorderPane.margin>
                    <top>
                        <ToolBar prefHeight="33.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                            <items>
                                <Button fx:id="btnNewIncome" mnemonicParsing="false" onAction="#handleNewActivity" text="%income.title">
                                    <graphic>
                                        <ImageView preserveRatio="true" smooth="true">
                                            <image>
                                                <Image url="@../images/ic_plus.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnNewExpense" mnemonicParsing="false" onAction="#handleNewActivity" text="%expense.title">
                                    <graphic>
                                        <ImageView preserveRatio="true" smooth="true">
                                            <image>
                                                <Image url="@../images/ic_plus.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <!--<Button mnemonicParsing="false" text="%activities.title" />-->
                                <Separator orientation="VERTICAL" />
                                <Button fx:id="btnNewRecurring" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleNewActivity" text="%recurring.title" />
                                <Button fx:id="btnNewBudget" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleNewActivity" text="%budget.title" />
                                <Button fx:id="btnNewTransfer" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleNewActivity" text="%transfer.title" />
                        <Separator orientation="VERTICAL" />
                                <!--<Separator orientation="VERTICAL" />-->
                                <Button fx:id="btnSummary" mnemonicParsing="false" onAction="#handleNewActivity" text="%summary.title">
                                    <graphic>
                                        <ImageView preserveRatio="true" smooth="true">
                                            <image>
                                                <Image url="@../images/ic_summary.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Pane HBox.hgrow="ALWAYS" />
                                <TextField prefHeight="25.0" prefWidth="201.0" promptText="Search item..." />
                            </items>
                        </ToolBar>
                    </top>
                    <left>
                        <fx:include source="AccountPane.fxml" />
                    </left>
                    <center>
                        <fx:include source="ActivityPane.fxml" />
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </center>
    <bottom>
        <fx:include source="FooterPane.fxml" />
    </bottom>
</BorderPane>
