app.name=InSofth System 1.0.0
version.title=v1.0.0-alpha
copyright.title=Softh Axi \u00a9 2014

# Account
myaccount.title=My Account
account.title=Account
profile.title=Profile
setting.title=Setting
logout.title=Log Out
help.title=Help
income.title=Income
expense.title=Expense
summary.title=Account Summary
activities.title=Account Activities
recurring.title=Recurring
budget.title=Budget
transfer.title=Transfer
ready.title=Ready
income.balance=Incomes and Balances
expense.balance=Expenses
account.type=Account Type
current.balance=Current Balance
this.month.balance=This Month Balance
this.week.income=This Week Income
this.month.income=This Month Income
year.to.date.income=Year To Date Income
expense.vs.budget=Expense vs. Budget
expense.category=Chart Expense by Category
today.expense=Today Expense
this.week.expense=This Week Expense
this.month.expense=This Month Expense
year.to.date.expense=Year To Date Expense
personal.title=Personal Account
org.title=Org. Account
company.title=Company Account
export.title=Export Data
import.title=Import Data
new.account=Create New Account
new.income=Create New Income
close.title=Close
debt.title=Debt
credit.title=Credit
date.title=Date
amount.titile=Amount/Total
payer.title=Payer
category.title=Category
payment.title=Payment Method
tax.title=Tax
select.account=Select Account